# blog-bak

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/cbuc/life/admin/: AdminApplication.java
blog-admin/src/main/java/cbuc/life/admin/controller/: UserController.java
blog-admin/src/main/resources/: bootstrap.yml
blog-base/: pom.xml
blog-base/src/main/java/cbuc/life/base/: BaseApplication.java
blog-base/src/main/java/cbuc/life/base/config/: RedisConfig.java
blog-common/: pom.xml
blog-common/src/main/java/cbuc/life/common/entity/auth/: Permissions.java  Resource.java  Role.java  User.java
blog-common/src/main/java/cbuc/life/common/entity/enums/: ResponseEnum.java  UserEnum.java
blog-common/src/main/java/cbuc/life/common/entity/result/: Result.java
blog-common/src/main/java/cbuc/life/common/exception/: Assert.java  BusinessServerException.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/cbuc/life/gateway/: GatewayApplication.java
blog-gateway/src/main/java/cbuc/life/gateway/config/: CustomRealm.java  MybatisPlusConfig.java  ShiroConfig.java
blog-gateway/src/main/java/cbuc/life/gateway/config/shiro/: AuthenticationFilter.java  CustomRealm.java  ShiroConfig.java
blog-gateway/src/main/java/cbuc/life/gateway/controller/auth/: UserController.java
blog-gateway/src/main/java/cbuc/life/gateway/mapper/auth/: UserMapper.java
blog-gateway/src/main/java/cbuc/life/gateway/service/auth/: UserService.java
blog-gateway/src/main/java/cbuc/life/gateway/service/auth/impl/: UserServiceImpl.java
blog-gateway/src/main/java/cbuc/life/gateway/util/: JwtUtil.java  LoginUtil.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-gateway/src/main/resources/config/: ehcache-shiro.xml
doc/config/: blog-admin.yml  blog.gateway.yml
doc/k8s/mysql/: mysql.yaml
doc/k8s/nacos/: nacos.yaml
doc/k8s/redis/: redis.conf  redis.yaml
doc/sql/: blog.sql  nacos.sql
